{
  "name": "game-engine",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@vitest/coverage-v8": "^3.1.1",
    "jsdom": "^26.0.0",
    "vitest": "^3.1.1"
  }
}
